{
  "name": "slash-cash",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "architecture-smells": "pnpm --filter @workspace/e2e-tests architecture-smells",
    "fixtures:check": "pnpm --filter @workspace/e2e-tests fixtures:check",
    "bench": "pnpm --filter @workspace/e2e-tests bench",
    "test:e2e": "turbo run test --filter=@workspace/e2e-tests",
    "e2e:journeys": "pnpm --filter @workspace/e2e-tests test",
    "slashcash": "pnpm --filter slashcash dev",
    "e2e:onboarding": "pnpm --filter @workspace/e2e-tests e2e:onboarding",
    "e2e:all": "pnpm --filter @workspace/e2e-tests e2e:all",
    "eval:gate": "pnpm --filter @workspace/evals eval:gate",
    "bundle:check": "pnpm --filter slashcash bundle:check",
    "desktop:pack": "turbo run build --filter=@knitly/main --filter=@workspace/database --filter=@workspace/tasks --filter=slashcash && pnpm --filter slashcash bundle:app && pnpm --filter @knitly/desktop run pack:full",
    "pack:local": "turbo run build --filter=@knitly/main --filter=slashcash && pnpm --filter slashcash bundle:app && pnpm bundle:check && pnpm --dir packages/cli pack && pnpm --filter slashcash bundle:pack-smoke",
    "pack:install-global": "node packages/cli/scripts/install-local-global.mjs",
    "release:check": "pnpm --filter slashcash release:check",
    "release:verify-published": "pnpm --filter slashcash release:verify-published",
    "changeset": "changeset",
    "changeset:add": "changeset add",
    "changeset:status": "changeset status",
    "version-packages": "changeset version && pnpm install --lockfile-only",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@types/better-sqlite3": "latest",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^4.1.4",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9.20.1",
    "prettier": "^3.5.1",
    "tsx": "^4.19.3",
    "turbo": "^2.4.2",
    "typescript": "5.7.3",
    "vitest": "^4.1.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "description": "An open-source local-first personal finance dashboard powered by Next.js, SQLite, Drizzle ORM, tRPC, and optional assistant AI.",
  "main": "eslint.config.mjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "keytar"
    ],
    "ignoredBuiltDependencies": [
      "core-js-pure",
      "esbuild",
      "sharp"
    ]
  }
}
