{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@workspace/database": ["../../packages/database/src/index.ts"],
      "@workspace/database/*": ["../../packages/database/src/*"],
      "@workspace/tasks": ["../../packages/tasks/src/index.ts"],
      "@workspace/tasks/*": ["../../packages/tasks/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "components/ai-elements",
    "@workspace",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.integration.test.ts",
    "**/*.integration.test.tsx"
  ]
}
